{
  "name": "@skyordi/simple-qr-gen",
  "version": "1.0.0",
  "private": false,
  "description": "This project implements a QR code generator featuring resizing functionality, customizable background and foreground colors, adjustable error correction levels, shape structure modifications, and export capabilities for JPEG and SVG formats",
  "homepage": "https://github.com/HARUTDOKHOYAN/SimpleQRGenerator#readme",
  "bugs": {
    "url": "https://github.com/HARUTDOKHOYAN/SimpleQRGenerator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HARUTDOKHOYAN/SimpleQRGenerator.git"
  },
  "license": "ISC",
  "author": "SkyOrdy",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "ci:test": "vitest run --reporter=dot",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/node": "^22.18.8",
    "@vitest/coverage-v8": "^2.1.9",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^23.1.1",
    "typescript": "^5.5.3",
    "vitest": "^2.1.9"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
